<h3>DATAFRAME</h3>

In [2]:
import pandas as pd

In [3]:
path="C:/Users/Data Science/Documents/GitHub/Python/17.Python-Pandas/files/"

In [232]:
nba = pd.read_csv(path + "nba.csv")

***Introduction to `Attributes`***

In [233]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [234]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [236]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [235]:
nba.shape

(458, 9)

In [68]:
nba.ndim

2

In [69]:
nba.size

4122

In [238]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [237]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

***The `.head(), .tail(), .info(), .get_dtype_counts(), .sum()` Methods***

In [11]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [12]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [10]:
nba.get_dtype_counts()

float64    4
object     5
dtype: int64

In [239]:
rev=pd.read_csv(path + "revenue.csv",index_col="Date")
print(len(rev))
rev.head()

10

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933
1/4/16       730          904    885
1/5/16       114           71    253

In [240]:
rev.sum(axis = "columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [241]:
rev.sum(axis = "index")

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [242]:
rev.sum(axis=0)

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [243]:
rev.sum(axis=1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

***Select One Column from a `DataFrame`***

In [244]:
nba = pd.read_csv(path + "nba.csv")

In [27]:
nba["Team"].head()

0    Boston Celtics
1    Boston Celtics
2    Boston Celtics
3    Boston Celtics
4    Boston Celtics
Name: Team, dtype: object

In [26]:
nba.Team.head()

0    Boston Celtics
1    Boston Celtics
2    Boston Celtics
3    Boston Celtics
4    Boston Celtics
Name: Team, dtype: object

***Select Two or More Columns from A `DataFrame`***

In [28]:
nba = pd.read_csv(path + "nba.csv")

In [30]:
nba[["Team", "Name"]].head()

             Team           Name
0  Boston Celtics  Avery Bradley
1  Boston Celtics    Jae Crowder
2  Boston Celtics   John Holland
3  Boston Celtics    R.J. Hunter
4  Boston Celtics  Jonas Jerebko

In [29]:
nba[["Salary", "Team", "Name"]].tail()

        Salary       Team          Name
453  2433333.0  Utah Jazz  Shelvin Mack
454   900000.0  Utah Jazz     Raul Neto
455  2900000.0  Utah Jazz  Tibor Pleiss
456   947276.0  Utah Jazz   Jeff Withey
457        NaN        NaN           NaN

In [32]:
select = ["Salary", "Team", "Name"]
nba[select].head()

      Salary            Team           Name
0  7730337.0  Boston Celtics  Avery Bradley
1  6796117.0  Boston Celtics    Jae Crowder
2        NaN  Boston Celtics   John Holland
3  1148640.0  Boston Celtics    R.J. Hunter
4  5000000.0  Boston Celtics  Jonas Jerebko

***`Add New Column` to `DataFrame`***

In [245]:
nba = pd.read_csv(path + "nba.csv")

In [246]:
nba["Sport"] = "Basketball"
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [247]:
nba["League"] = "National Basketball Association"
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association

In [248]:
nba = pd.read_csv(path + "nba.csv")

In [249]:
nba.insert(3, column = "Sport", value = "Basketball")
nba.head()

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0

In [250]:
nba.insert(7, column = "League", value = "National Basketball Association")

In [252]:
nba.head()

,Name,Team,Number,Sport,Position,Age,Height,League,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball Association,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,National Basketball Association,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,National Basketball Association,231.0,NaN,5000000.0

***Broadcasting Operations using `.add(),.sub(),.mul(),.div()`***

In [39]:
nba = pd.read_csv(path + "nba.csv")

In [40]:
nba["Age"].add(5)
nba["Age"] + 5

nba["Salary"].sub(5000000)
nba["Salary"] - 5000000

nba["Weight"].mul(0.453592)
nba["Weight in Kilograms"] = nba["Weight"] * 0.453592

nba["Salary"].div(1000000)
nba["Salary in Millions"] = nba["Salary"] / 1000000

In [41]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752,5.000000

***The `.value_counts()` Method***

In [253]:
nba = pd.read_csv(path + "nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [254]:
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Atlanta Hawks             15
Chicago Bulls             15
Boston Celtics            15
Portland Trail Blazers    15
Philadelphia 76ers        15
Oklahoma City Thunder     15
Miami Heat                15
Los Angeles Clippers      15
Sacramento Kings          15
Washington Wizards        15
Charlotte Hornets         15
Toronto Raptors           15
Golden State Warriors     15
Houston Rockets           15
Indiana Pacers            15
Denver Nuggets            15
Dallas Mavericks          15
Brooklyn Nets             15
Phoenix Suns              15
Los Angeles Lakers        15
Cleveland Cavaliers       15
San Antonio Spurs         15
Utah Jazz                 15
Detroit Pistons           15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [255]:
nba["Position"].value_counts().head()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [256]:
nba["Weight"].value_counts().tail()

278.0    1
227.0    1
239.0    1
289.0    1
307.0    1
Name: Weight, dtype: int64

In [258]:
nba["Salary"].value_counts().head()

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
Name: Salary, dtype: int64

***The `.dropna()` Method***

In [59]:
nba = pd.read_csv(path + "nba.csv")

In [43]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
nba.dropna(axis=0,how = "all").tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [49]:
nba.dropna(axis=0,how="any",subset = ["Salary", "College"]).tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [62]:
nba = pd.read_csv(path + "nba.csv")

In [63]:
nba.size

4122

In [64]:
nba.dropna(inplace = True)

In [65]:
nba.size

3276

***The `.fillna()` Method***

In [66]:
nba = pd.read_csv(path + "nba.csv")

In [67]:
nba.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,0,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,0,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,0,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,0,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,0,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,0,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [68]:
nba["Salary"].fillna(0, inplace = True)

In [69]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [27]:
nba["College"].fillna("No College", inplace = True)

In [28]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0

***The `.astype()` Method***

In [161]:
nba = pd.read_csv(path + "nba.csv").dropna(how = "all")
nba["Salary"].fillna(0, inplace = True)
nba["College"].fillna("None", inplace = True)
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0

In [71]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [70]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      458 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [72]:
nba["Salary"] = nba["Salary"].astype("int")

In [73]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [173]:
nba["Number"] = nba["Number"].astype("int")
nba["Age"] = nba["Age"].astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0

In [175]:
nba["Age"].astype("float")

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
5      29.0
6      21.0
7      25.0
8      22.0
9      22.0
10     24.0
11     27.0
12     27.0
13     20.0
14     26.0
15     27.0
16     24.0
17     28.0
18     21.0
19     32.0
20     22.0
21     26.0
22     23.0
23     28.0
24     21.0
25     26.0
26     25.0
27     26.0
28     28.0
29     27.0
       ...
427    20.0
428    25.0
429    23.0
430    24.0
431    27.0
432    23.0
433    28.0
434    34.0
435    24.0
436    25.0
437    24.0
438    23.0
439    26.0
440    30.0
441    20.0
442    28.0
443    23.0
444    24.0
445    20.0
446    24.0
447    23.0
448    26.0
449    23.0
450    28.0
451    26.0
452    20.0
453    26.0
454    24.0
455    26.0
456    26.0
Name: Age, dtype: float64

In [74]:
nba["Position"].unique()

array(['PG', 'SF', 'SG', 'PF', 'C', nan], dtype=object)

In [75]:
nba["Position"].nunique()

5

In [181]:
nba["Position"] = nba["Position"].astype("category")

In [186]:
nba["Team"] = nba["Team"].astype("category")

In [187]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,None,5000000

***The `.sort_values()` Method***

In [92]:
nba = pd.read_csv(path + "nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [9]:
nba.sort_values("Name", ascending = False)

nba.sort_values("Age", ascending = False)

nba.sort_values("Salary", ascending = False, inplace = True)

nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0

In [15]:
nba.sort_values("Salary", ascending = False, na_position = "first").tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

In [20]:
nba.sort_values(["Team", "Name"], ascending = [True, False], inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0

***The `.sort_index()` Method***

In [94]:
nba = pd.read_csv(path + "nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [23]:
nba.sort_values(["Number", "Salary", "Name"], inplace = True)
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
nba.sort_index(ascending = False, inplace = True)

In [27]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0

***The `.rank()` Method***

In [76]:
nba = pd.read_csv(path + "nba.csv").dropna(how = "all")
nba["Salary"] = nba["Salary"].fillna(0).astype("int")

In [137]:
nba["Salary Rank"] = nba["Salary"].rank(ascending = False).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,74
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,83
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,254

In [35]:
nba.sort_values(by = "Salary", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695,6
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622,7
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064,8
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000,9
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000,11
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000,11
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000,11
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000,11
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000,14
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726,15
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659,16
199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106,17
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218,18
168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501,19
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500,22
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500,22
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500,22
153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500,22
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500,22
189,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000,25
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950,26
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950,26
249,James Harden,Houston Rockets,13.0,SG,26.0,6-5,220.0,Arizona State,15756438,28
111,Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,7-2,270.0,Georgetown,15592217,29
288,Eric Gordon,New Orleans Pelicans,10.0,SG,27.0,6-4,215.0,Indiana,15514031,30
...,...,...,...,...,...,...,...,...,...,...
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750,428
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177,429
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888,430
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744,431
123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192,432
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600,434
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600,434
303,Kevin Martin,San Antonio Spurs,23.0,SG,33.0,6-7,199.0,Western Carolina,200600,434
326,Jorge Gutierrez,Charlotte Hornets,12.0,PG,27.0,6-3,189.0,California,189455,436
282,Bryce Dejean-Jones,New Orleans Pelicans,31.0,SG,23.0,6-6,203.0,Iowa State,169883,437
45,Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406,438
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215,439
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444,440
184,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444,440
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196,442
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397,443
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722,444
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722,444
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888,446
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,0,452
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,0,452
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,0,452
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,0,452
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0,452
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

***`Filter A DataFrame` Based `On A Condition`***

In [101]:
df = pd.read_csv(path + "employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-07 11:17:00,130590,11.858,False,Finance

In [140]:
df["Gender"]=="Male"
df[df["Gender"]=="Male"]

0       True
1       True
2      False
3       True
4       True
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970    False
971     True
972    False
973     True
974     True
975    False
976    False
977    False
978     True
979     True
980    False
981     True
982    False
983     True
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992     True
993    False
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [41]:
mask=df["Gender"]=="Male"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-06-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-06-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-03 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2019-06-03 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-06-03 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-06-03 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-06-03 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2019-06-03 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-06-03 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2019-06-03 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-06-03 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-06-03 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-06-03 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-06-03 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2019-06-03 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2019-06-03 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2019-06-03 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2019-06-03 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2019-06-03 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2019-06-03 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2019-06-03 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2019-06-03 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2019-06-03 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2019-06-03 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2019-06-03 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2019-06-03 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2019-06-03 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2019-06-03 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2019-06-03 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2019-06-03 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2019-06-03 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2019-06-03 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2019-06-03 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2019-06-03 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2019-06-03 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2019-06-03 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2019-06-03 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2019-06-03 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-06-03 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2019-06-03 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2019-06-03 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2019-06-03 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2019-06-03 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2019-06-03 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-06-03 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2019-06-03 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-06-03 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-06-03 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2019-06-03 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-06-03 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-06-03 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2019-06-03 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2019-06-03 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2019-06-03 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-06-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-06-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-06-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-06-03 18:24:00,129949,10.169,True,Sales

In [ ]:
df["Team"]!="Marketing"
df[df["Team"]!="Marketing"]

In [46]:
mask=df["Team"]!="Marketing"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-06-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-06-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-06-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-06-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-06-03 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-06-03 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-06-03 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-06-03 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-06-03 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-06-03 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-06-03 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-06-03 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-06-03 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-06-03 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-06-03 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-06-03 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-06-03 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-06-03 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-06-03 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-06-03 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2019-06-03 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-06-03 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2019-06-03 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-06-03 01:12:00,37076,18.576,True,Client Services
27,Scott,NaN,1991-07-11,2019-06-03 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-06-03 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-06-03 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-06-03 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2019-06-03 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2019-06-03 14:27:00,122340,6.417,True,NaN
...,...,...,...,...,...,...,...,...
967,Thomas,Male,2016-03-12,2019-06-03 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2019-06-03 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2019-06-03 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2019-06-03 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-06-03 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-06-03 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-06-03 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-06-03 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-06-03 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-06-03 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-06-03 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-06-03 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-06-03 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-06-03 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-06-03 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-06-03 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-06-03 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-06-03 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-06-03 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,2014-12-08,2019-06-03 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-06-03 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-06-03 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-06-03 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2019-06-03 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-06-03 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2019-06-03 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-06-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-06-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-06-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-06-03 18:24:00,129949,10.169,True,Sales

In [54]:
mask=df["Start Date"]<="1985-01-01"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2019-06-03 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-06-03 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2019-06-03 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2019-06-03 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2019-06-03 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2019-06-03 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2019-06-03 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2019-06-03 12:13:00,113590,3.055,False,Sales
78,Robin,Female,1983-06-04,2019-06-03 15:15:00,114797,5.965,True,Sales
82,Steven,Male,1980-03-30,2019-06-03 21:20:00,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,2019-06-03 15:16:00,130620,7.030,False,Legal
115,Pamela,Female,1982-07-01,2019-06-03 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2019-06-03 08:29:00,76078,2.401,True,Product
126,Michelle,Female,1984-03-30,2019-06-03 18:43:00,57325,17.179,True,Human Resources
130,Shirley,Female,1984-05-01,2019-06-03 13:15:00,41334,6.219,True,Human Resources
140,Shirley,Female,1981-02-28,2019-06-03 13:23:00,113850,1.854,False,Marketing
144,Nicole,NaN,1982-03-05,2019-06-03 14:28:00,122717,12.452,False,Sales
154,Rebecca,Female,1980-11-15,2019-06-03 04:13:00,85730,5.359,True,Product
159,James,NaN,1983-11-22,2019-06-03 22:52:00,68501,14.316,False,Marketing
185,Sandra,Female,1983-01-19,2019-06-03 07:25:00,42090,8.842,True,Legal
202,Roger,Male,1982-11-08,2019-06-03 02:32:00,140558,5.084,True,Sales
213,Evelyn,Female,1980-05-24,2019-06-03 23:10:00,81673,15.364,True,Engineering
234,Irene,Female,1982-02-04,2019-06-03 17:26:00,40837,12.182,True,Client Services
238,Kevin,Male,1982-03-25,2019-06-03 07:31:00,35061,5.128,False,Legal
240,Phyllis,NaN,1984-04-21,2019-06-03 19:05:00,94088,19.107,False,Distribution
241,Walter,Male,1983-07-06,2019-06-03 23:54:00,127813,5.961,False,Finance
246,Fred,NaN,1984-12-02,2019-06-03 14:03:00,59937,12.045,True,Human Resources
264,Stephanie,Female,1983-03-24,2019-06-03 11:15:00,50141,13.218,True,Human Resources
268,Irene,Female,1982-03-03,2019-06-03 08:26:00,56526,5.810,True,Finance
272,Fred,Male,1980-02-20,2019-06-03 02:25:00,74129,18.225,False,Product
...,...,...,...,...,...,...,...,...
784,Stephanie,Female,1982-09-14,2019-06-03 08:14:00,96649,3.453,False,Sales
785,NaN,Female,1982-07-24,2019-06-03 00:00:00,57811,8.941,True,Marketing
791,Joseph,Male,1982-11-04,2019-06-03 21:46:00,126010,19.601,False,Legal
797,Rose,Female,1982-12-31,2019-06-03 18:50:00,145001,19.850,False,Engineering
798,Lawrence,Male,1984-10-01,2019-06-03 14:06:00,102589,17.952,True,Marketing
808,Julie,Female,1980-03-08,2019-06-03 05:13:00,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,2019-06-03 01:08:00,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2019-06-03 02:27:00,80399,12.254,True,Distribution
834,Carl,NaN,1982-02-11,2019-06-03 07:54:00,49325,2.071,True,Business Development
843,Louise,Female,1982-02-26,2019-06-03 01:03:00,106362,8.965,False,Sales
845,Brenda,Female,1981-01-03,2019-06-03 18:01:00,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,2019-06-03 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2019-06-03 07:40:00,93368,2.880,True,Product
860,Phillip,Male,1984-10-07,2019-06-03 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2019-06-03 10:05:00,50426,18.536,True,Sales
863,Phillip,Male,1984-05-15,2019-06-03 06:15:00,134120,6.842,False,Human Resources
877,NaN,Male,1980-09-05,2019-06-03 07:36:00,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,2019-06-03 23:08:00,142868,6.318,False,Marketing
903,Heather,Female,1983-07-29,2019-06-03 10:48:00,47605,14.955,True,Human Resources
915,Todd,Male,1983-01-04,2019-06-03 12:34:00,115566,6.716,True,Client Services
950,Paula,Female,1983-05-21,2019-06-03 11:42:00,58423,10.833,False,Business Development
954,Joe,Male,1980-01-19,2019-06-03 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-06-03 13:26:00,70990,15.901,True,Sales
964,Bruce,Male,1980-05-07,2019-06-03 20:00:00,35802,12.391,True,Sales
978,Sean,Male,1983-01-17,2019-06-03 14:23:00,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,2019-06-03 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-06-03 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2019-06-03 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-06-03 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2019-06-03 06:30:00,42392,19.675,False,Finance

In [55]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-06-03 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-06-03 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-06-03 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-06-03 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-06-03 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2019-06-03 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2019-06-03 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2019-06-03 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2019-06-03 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2019-06-03 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2019-06-03 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2019-06-03 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2019-06-03 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2019-06-03 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2019-06-03 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2019-06-03 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2019-06-03 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2019-06-03 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2019-06-03 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2019-06-03 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2019-06-03 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2019-06-03 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2019-06-03 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2019-06-03 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2019-06-03 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2019-06-03 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2019-06-03 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2019-06-03 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2019-06-03 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2019-06-03 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2019-06-03 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2019-06-03 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2019-06-03 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2019-06-03 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2019-06-03 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2019-06-03 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2019-06-03 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2019-06-03 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2019-06-03 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2019-06-03 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2019-06-03 17:47:00,98874,4.479,True,Marketing

In [ ]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"
df[mask1 | mask2]

In [ ]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"
df[(mask1 & mask2) | mask3]

***The `.isin()` Method***

In [56]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"
df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-06-03 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-06-03 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-06-03 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-06-03 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-06-03 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2019-06-03 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2019-06-03 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-06-03 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2019-06-03 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2019-06-03 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2019-06-03 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2019-06-03 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2019-06-03 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2019-06-03 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2019-06-03 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2019-06-03 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2019-06-03 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2019-06-03 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2019-06-03 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2019-06-03 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2019-06-03 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2019-06-03 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2019-06-03 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2019-06-03 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2019-06-03 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2019-06-03 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2019-06-03 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2019-06-03 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2019-06-03 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2019-06-03 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2019-06-03 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2019-06-03 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2019-06-03 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2019-06-03 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2019-06-03 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2019-06-03 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2019-06-03 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2019-06-03 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2019-06-03 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2019-06-03 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2019-06-03 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2019-06-03 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2019-06-03 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2019-06-03 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2019-06-03 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2019-06-03 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2019-06-03 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2019-06-03 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2019-06-03 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2019-06-03 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2019-06-03 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2019-06-03 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-06-03 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-06-03 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2019-06-03 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-06-03 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2019-06-03 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2019-06-03 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2019-06-03 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2019-06-03 18:24:00,129949,10.169,True,Sales

In [79]:
mask=df["Team"].isin(["Legal","Sales","Product","Marketing"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-06 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2019-10-06 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-10-06 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-10-06 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-10-06 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-10-06 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2019-10-06 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2019-10-06 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-10-06 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2019-10-06 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-10-06 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2019-10-06 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2019-10-06 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2019-10-06 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2019-10-06 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2019-10-06 20:26:00,121918,15.835,False,Legal
43,Marilyn,Female,1980-12-07,2019-10-06 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2019-10-06 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2019-10-06 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2019-10-06 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2019-10-06 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2019-10-06 07:46:00,102488,17.653,True,Product
62,NaN,Female,2007-06-12,2019-10-06 17:25:00,58112,19.414,True,Marketing
71,Johnny,Male,2009-11-06,2019-10-06 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2019-10-06 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2019-10-06 16:19:00,90582,4.709,True,Sales
74,Thomas,Male,1995-06-04,2019-10-06 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-10-06 20:13:00,107391,1.260,True,Marketing
78,Robin,Female,1983-06-04,2019-10-06 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2019-10-06 15:30:00,115814,4.990,False,Product
...,...,...,...,...,...,...,...,...
910,Melissa,Female,2002-10-22,2019-10-06 01:20:00,45223,8.879,True,Legal
913,Lois,Female,2015-12-11,2019-10-06 16:10:00,99747,6.168,False,Marketing
917,Shawn,Male,2008-03-13,2019-10-06 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2019-10-06 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2019-10-06 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2019-10-06 21:17:00,75661,1.079,True,Legal
930,Nancy,Female,2001-09-10,2019-10-06 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2019-10-06 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2019-10-06 15:07:00,107351,5.329,True,Marketing
953,Randy,Male,2012-02-25,2019-10-06 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2019-10-06 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2019-10-06 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2019-10-06 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2019-10-06 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2019-10-06 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2019-10-06 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2019-10-06 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2019-10-06 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2019-10-06 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-10-06 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-10-06 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2019-10-06 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-10-06 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2019-10-06 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-10-06 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2019-10-06 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2019-10-06 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2019-10-06 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2019-10-06 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2019-10-06 18:24:00,129949,10.169,True,Sales

***The `.isnull()` and `.notnull()` Methods***

In [80]:
mask = df["Team"].isnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-10-06 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-10-06 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-10-06 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-10-06 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-10-06 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2019-10-06 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2019-10-06 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2019-10-06 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2019-10-06 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2019-10-06 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2019-10-06 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2019-10-06 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2019-10-06 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2019-10-06 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2019-10-06 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2019-10-06 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2019-10-06 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2019-10-06 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2019-10-06 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2019-10-06 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2019-10-06 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2019-10-06 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2019-10-06 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2019-10-06 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2019-10-06 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2019-10-06 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2019-10-06 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2019-10-06 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2019-10-06 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2019-10-06 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2019-10-06 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2019-10-06 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2019-10-06 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2019-10-06 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2019-10-06 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2019-10-06 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2019-10-06 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2019-10-06 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2019-10-06 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2019-10-06 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2019-10-06 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2019-10-06 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2019-10-06 05:19:00,143638,9.662,True,NaN

In [82]:
mask = df["Team"].notnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-06 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2019-10-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-10-06 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-10-06 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-10-06 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-10-06 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-10-06 06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,2019-10-06 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-10-06 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-10-06 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-10-06 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-10-06 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-10-06 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-10-06 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-10-06 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-10-06 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-10-06 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2019-10-06 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2019-10-06 01:58:00,90816,18.816,True,Client Services
24,John,Male,1992-07-01,2019-10-06 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-10-06 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-10-06 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2019-10-06 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-10-06 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-10-06 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-10-06 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2019-10-06 14:40:00,88657,12.752,False,Product
33,Jean,Female,1993-12-18,2019-10-06 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2019-10-06 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-10-06 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-10-06 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-10-06 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-10-06 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-10-06 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-10-06 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-10-06 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-10-06 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-10-06 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-10-06 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-10-06 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-10-06 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-10-06 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-10-06 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-10-06 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-10-06 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-10-06 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-10-06 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-10-06 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-10-06 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-10-06 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-10-06 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-10-06 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-10-06 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2019-10-06 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-10-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-10-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-10-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-10-06 18:24:00,129949,10.169,True,Sales

***The `.between()` Method***

In [ ]:
df[df["Salary"].between(60000, 70000)]

In [ ]:
df[df["Bonus %"].between(2.0, 5.0)]

In [ ]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")]

In [ ]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")]

***The `.duplicated()` Method***

In [86]:
df = pd.read_csv(path + "employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-10-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-10-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-10-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-10-06 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-10-06 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2019-10-06 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-10-06 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2019-10-06 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2019-10-06 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2019-10-06 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2019-10-06 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2019-10-06 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2019-10-06 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2019-10-06 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2019-10-06 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2019-10-06 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2019-10-06 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2019-10-06 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2019-10-06 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2019-10-06 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2019-10-06 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2019-10-06 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2019-10-06 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2019-10-06 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2019-10-06 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2019-10-06 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2019-10-06 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2019-10-06 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2019-10-06 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2019-10-06 13:32:00,80803,14.077,True,Distribution
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2019-10-06 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2019-10-06 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2019-10-06 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2019-10-06 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2019-10-06 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2019-10-06 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2019-10-06 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2019-10-06 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2019-10-06 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2019-10-06 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2019-10-06 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2019-10-06 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2019-10-06 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2019-10-06 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2019-10-06 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2019-10-06 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2019-10-06 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2019-10-06 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2019-10-06 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2019-10-06 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2019-10-06 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2019-10-06 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2019-10-06 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2019-10-06 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2019-10-06 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2019-10-06 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2019-10-06 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2019-10-06 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2019-10-06 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2019-10-06 05:19:00,143638,9.662,True,NaN

In [87]:
~df["First Name"].duplicated(keep = False)

101    False
327    False
440    False
937    False
137    False
141    False
302    False
538    False
300    False
53     False
610    False
372    False
458    False
477    False
680    False
999    False
959    False
988    False
970    False
765    False
425    False
905    False
684    False
935    False
693    False
639    False
642    False
578    False
553    False
542    False
       ...
567    False
574    False
599    False
607    False
608    False
626    False
628    False
674    False
685    False
687    False
697    False
709    False
733    False
734    False
773    False
774    False
782    False
783    False
785    False
812    False
821    False
823    False
826    False
877    False
890    False
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool

In [93]:
# Keep first rww  if "First Name" is duplicated
mask = ~df["First Name"].duplicated(keep ='first')
df[mask]
# Keep last row if "First Name" is duplicated
mask = ~df["First Name"].duplicated(keep ='last')
df[mask]
# Keep only those rows in which "First Name" is not duplicated (or "First Name" is only once)
mask = ~df["First Name"].duplicated(keep =False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-10-06 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2019-10-06 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2019-10-06 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2019-10-06 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2019-10-06 09:34:00,47638,11.209,False,Human Resources
639,Amanda,NaN,1991-08-11,2019-10-06 14:15:00,46665,19.391,True,Client Services
879,Amy,Female,2009-05-20,2019-10-06 06:26:00,75415,19.132,False,Client Services
430,Andrea,Female,2010-10-01,2019-10-06 11:54:00,79123,19.422,False,Distribution
564,Andrew,Male,1985-03-29,2019-10-06 18:57:00,43414,7.563,True,Client Services
8,Angela,Female,2005-11-22,2019-10-06 06:29:00,95570,18.523,True,Engineering
509,Ann,Female,1984-11-04,2019-10-06 12:17:00,90719,6.220,False,Business Development
645,Anna,NaN,1985-03-13,2019-10-06 09:19:00,45418,10.162,False,Marketing
262,Anne,Female,1986-07-16,2019-10-06 14:08:00,69134,3.723,True,Engineering
87,Annie,Female,1993-01-30,2019-10-06 02:05:00,144887,8.276,True,Sales
886,Anthony,Male,2014-01-30,2019-10-06 21:04:00,96795,14.837,False,Sales
129,Antonio,Male,1988-10-25,2019-10-06 13:50:00,60866,13.101,True,Business Development
556,Arthur,Male,2014-12-16,2019-10-06 16:56:00,66819,6.639,True,Marketing
138,Ashley,Female,2006-05-25,2019-10-06 11:30:00,112238,6.030,True,Engineering
735,Barbara,Female,2002-11-26,2019-10-06 05:32:00,82884,6.837,True,Business Development
757,Benjamin,Male,1988-04-12,2019-10-06 23:32:00,123409,7.783,False,Product
894,Betty,Female,2002-11-19,2019-10-06 10:40:00,37005,7.645,True,Marketing
956,Beverly,Female,1986-10-17,2019-10-06 00:51:00,80838,8.115,False,Engineering
838,Billy,Male,2000-04-06,2019-10-06 15:14:00,115280,9.153,False,Distribution
776,Bobby,Male,2004-09-30,2019-10-06 22:52:00,79047,18.784,False,Human Resources
79,Bonnie,Female,1988-11-13,2019-10-06 15:30:00,115814,4.990,False,Product
892,Brandon,Male,1995-10-23,2019-10-06 12:04:00,60263,2.709,False,Sales
872,Brenda,Female,2015-01-18,2019-10-06 16:39:00,73749,19.332,False,Business Development
688,Brian,Male,2007-04-07,2019-10-06 22:47:00,93901,17.821,True,Legal
604,Bruce,Male,2013-03-15,2019-10-06 23:13:00,141335,15.427,True,Engineering
282,Carl,NaN,2014-02-07,2019-10-06 03:57:00,125104,12.345,False,Client Services
...,...,...,...,...,...,...,...,...
696,Samuel,Male,2012-05-25,2019-10-06 16:40:00,85550,11.593,True,Marketing
589,Sandra,Female,1995-04-24,2019-10-06 19:14:00,116931,9.657,True,Human Resources
882,Sara,NaN,2014-11-18,2019-10-06 14:47:00,135990,14.344,True,Distribution
417,Sarah,NaN,1981-08-31,2019-10-06 14:51:00,37748,9.047,False,Human Resources
452,Scott,Male,2012-11-17,2019-10-06 14:47:00,146812,1.965,True,Marketing
501,Sean,Male,2013-02-11,2019-10-06 19:07:00,42748,9.765,False,Distribution
489,Sharon,Female,2011-07-01,2019-10-06 09:50:00,46007,19.731,True,Client Services
804,Shawn,Male,2008-03-17,2019-10-06 14:12:00,39335,10.664,False,Distribution
130,Shirley,Female,1984-05-01,2019-10-06 13:15:00,41334,6.219,True,Human Resources
475,Stephanie,Female,1992-11-26,2019-10-06 00:54:00,122121,7.937,True,Engineering
756,Stephen,Male,1984-10-21,2019-10-06 06:26:00,121816,10.615,True,Distribution
525,Steve,Male,1995-08-22,2019-10-06 06:58:00,67780,9.540,True,Human Resources
743,Steven,Male,1980-05-30,2019-10-06 20:25:00,100949,13.813,True,Human Resources
975,Susan,Female,1995-04-07,2019-10-06 22:05:00,92436,12.467,False,Sales
291,Tammy,Female,1984-11-11,2019-10-06 10:30:00,132839,17.463,True,Client Services
613,Teresa,NaN,1992-01-03,2019-10-06 15:47:00,63103,11.378,False,Finance
762,Terry,Male,2004-11-10,2019-10-06 04:33:00,35633,3.947,True,Distribution
795,Theresa,NaN,1995-10-07,2019-10-06 10:16:00,42025,3.319,True,Human Resources
967,Thomas,Male,2016-03-12,2019-10-06 15:10:00,105681,19.572,False,Engineering
664,Timothy,Male,2010-10-06,2019-10-06 22:49:00,49473,12.463,False,Legal
113,Tina,Female,2009-06-12,2019-10-06 07:16:00,114767,3.711,True,Engineering
609,Todd,Male,2010-02-16,2019-10-06 11:29:00,103405,15.910,False,Sales
422,Victor,Male,2005-09-24,2019-10-06 12:04:00,123144,16.261,True,Product
294,Virginia,Female,1999-10-20,2019-10-06 06:23:00,46905,19.154,False,Distribution
288,Walter,NaN,1999-12-21,2019-10-06 22:33:00,66757,18.099,False,Distribution
433,Wanda,Female,2008-07-20,2019-10-06 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2019-10-06 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2019-10-06 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2019-10-06 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2019-10-06 10:43:00,45906,11.598,True,Finance

***The `.drop_duplicates()` Method***

In [ ]:
df = pd.read_csv(path + "employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

In [95]:
len(df)

1000

In [ ]:
len(df.drop_duplicates())

In [ ]:
df.drop_duplicates(subset = ["First Name"], keep = False)

In [ ]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)

In [ ]:
df.head(2)

In [ ]:
len(df)

***The `.unique()` and `.nunique()` Methods***

In [99]:
df = pd.read_csv(path + "employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-06 16:47:00,101004,1.389,True,Client Services

In [100]:
print(df["Gender"].unique())
df["Team"].unique()

[Male, Female, NaN]
Categories (2, object): [Male, Female]

[Marketing, NaN, Finance, Client Services, Legal, ..., Engineering, Business Development, Human Resources, Sales, Distribution]
Length: 11
Categories (10, object): [Marketing, Finance, Client Services, Legal, ..., Business Development, Human Resources, Sales, Distribution]

In [63]:
len(df["Team"].unique())

11

In [ ]:
df["Team"].nunique(dropna = False)

***The `.set_index()` and `.reset_index()` Methods***

In [4]:
bond = pd.read_csv(path + "jamesbond.csv")
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [5]:
bond.set_index("Film", inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [6]:
bond.reset_index(drop = False, inplace = True)
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [7]:
bond.set_index("Film", inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [8]:
bond.reset_index(inplace = True)
bond.set_index("Year", inplace = True)
bond.head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

***`Retrieve Row(s)` by `Index Label` with `.loc[]`***

In [109]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [116]:
bond.loc["Goldfinger"]

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [115]:
bond.loc["GoldenEye"]

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [114]:
bond.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [113]:
bond.loc["Diamonds Are Forever" : "Moonraker"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [112]:
bond.loc[: "On Her Majesty's Secret Service"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [111]:
bond.loc[["Octopussy", "Moonraker"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [ ]:
bond.loc[["For Your Eyes Only", "Live and Let Die", "Gold Bond"]]

In [ ]:
"Gold Bond" in bond.index

***`Retrieve Row(s)` by `Index Position` with `iloc[]`***

In [117]:
bond = pd.read_csv(path + "jamesbond.csv")
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [118]:
bond.loc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [119]:
bond.iloc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [120]:
bond.iloc[[15, 20]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [121]:
bond.iloc[:4]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [122]:
bond.iloc[4:8]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [123]:
bond.iloc[20:]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [124]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [125]:
bond.iloc[[5, 10, 15, 20]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

In [128]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [129]:
bond.loc["Moonraker", ["Actor", "Budget", "Year"]]

Actor     Roger Moore
Budget           91.5
Year             1979
Name: Moonraker, dtype: object

In [130]:
bond.iloc[14, [5, 3, 2]]

Bond Actor Salary          7.8
Box Office               373.8
Director             John Glen
Name: Octopussy, dtype: object

***`Set New Values` for a `Specific Cell or Row`***

In [132]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [133]:
bond.loc["Dr. No"]

Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [135]:
bond.loc["Dr. No", "Actor"] = "Sir Sean Connery"

In [137]:
bond.loc["Dr. No", ["Box Office", "Budget", "Bond Actor Salary"]] = [448800000, 7000000, 600000]

In [139]:
bond.loc["Dr. No", "Budget"]

7000000.0

In [138]:
bond.loc["Dr. No"]

Year                             1962
Actor                Sir Sean Connery
Director                Terence Young
Box Office                  4.488e+08
Budget                          7e+06
Bond Actor Salary              600000
Name: Dr. No, dtype: object

***`Set Multiple Values` in `DataFrame`***

In [150]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [151]:
mask = bond["Actor"] == "Sean Connery"

In [153]:
bond.loc[mask, "Actor"] = "Sir Sean Connery"

In [156]:
mask = bond["Actor"] == "Sir Sean Connery"

In [157]:
bond.loc[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [158]:
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

***The `.rename()` Method***

In [159]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [160]:
bond.rename(columns = {"Year" : "Release Date", "Box Office" : "Revenue"}, inplace = True)

In [161]:
bond.head()

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [162]:
bond.rename(index = {"Dr. No" : "Doctor No", 
                     "GoldenEye" : "Golden Eye",
                     "The World Is Not Enough" : "Best Bond Movie Ever"}, 
                     inplace = True)

In [163]:
bond.loc["Best Bond Movie Ever"]

Release Date                   1999
Actor                Pierce Brosnan
Director              Michael Apted
Revenue                       439.5
Budget                        158.3
Bond Actor Salary              13.5
Name: Best Bond Movie Ever, dtype: object

In [164]:
bond.head()

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [165]:
bond.columns = ["Year of Release", "Actor", "Director", "Gross", "Cost", "Salary"]

In [166]:
bond.head()

,Year of Release,Actor,Director,Gross,Cost,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

***The `.drop()` Method***

In [167]:
import pandas as pd
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [168]:
bond.drop(labels = ["Box Office", "Bond Actor Salary", "Actor"], axis = "columns", inplace = True)

In [170]:
bond.head()

                      Year         Director  Budget
Film
A View to a Kill      1985        John Glen    54.5
Casino Royale         2006  Martin Campbell   145.3
Casino Royale         1967       Ken Hughes    85.0
Diamonds Are Forever  1971     Guy Hamilton    34.7
Die Another Day       2002     Lee Tamahori   154.2

In [172]:
actor = bond.pop("Budget")

In [173]:
actor.head()

Film
A View to a Kill         54.5
Casino Royale           145.3
Casino Royale            85.0
Diamonds Are Forever     34.7
Die Another Day         154.2
Name: Budget, dtype: float64

In [174]:
del bond["Director"]

In [175]:
del bond["Year"]

***The `.sample()` Method***

In [177]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [180]:
bond.sample(n = 3, axis = "columns").head()

                      Year           Actor  Budget
Film
A View to a Kill      1985     Roger Moore    54.5
Casino Royale         2006    Daniel Craig   145.3
Casino Royale         1967     David Niven    85.0
Diamonds Are Forever  1971    Sean Connery    34.7
Die Another Day       2002  Pierce Brosnan   154.2

In [178]:
bond.sample(n = 5, axis = "index")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

***The `.nsmallest()` and `.nlargest()` Methods***

In [182]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [184]:
bond.sort_values("Box Office", ascending = False).head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [186]:
bond.nlargest(n = 3, columns = "Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [187]:
bond.nsmallest(n = 2, columns = "Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [188]:
bond["Box Office"].nlargest(3)

Film
Skyfall        943.5
Thunderball    848.1
Goldfinger     820.4
Name: Box Office, dtype: float64

In [189]:
bond["Box Office"].nsmallest(2)

Film
Licence to Kill     250.9
A View to a Kill    275.2
Name: Box Office, dtype: float64

***The `.where()` Method***

In [190]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [197]:
mask1 = bond["Actor"] == "Sean Connery"
bond[mask1]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [198]:
bond.where(mask1)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [199]:
bond.where(bond["Box Office"] > 800)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [200]:
mask2 = bond["Box Office"] > 800

In [201]:
bond.where(mask & mask2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

***The `.query()` Method***

In [202]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [203]:
bond.columns = [column_name.replace(" ", "_") for column_name in bond.columns]
bond.head()

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [204]:
bond.query('Actor == "Sean Connery"')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [205]:
bond.query("Director == 'Terence Young'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [206]:
bond.query("Actor != 'Roger Moore'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [207]:
bond.query("Box_Office > 600")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [209]:
bond.query("Actor == 'Roger Moore' and Director == 'John Glen'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [210]:
bond.query("Actor in ['Timothy Dalton', 'George Lazenby']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [211]:
bond.query("Actor not in ['Sean Connery', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

***The `.apply()` Method on `Single Columns`***

In [212]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [213]:
def convert_to_string_and_add_millions(number):
    return str(number) + " MILLIONS!"

In [214]:
columns = ["Box Office", "Budget", "Bond Actor Salary"]
for col in columns:
    bond[col] = bond[col].apply(convert_to_string_and_add_millions)

In [215]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS!,54.5 MILLIONS!,9.1 MILLIONS!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS!,145.3 MILLIONS!,3.3 MILLIONS!
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS!,85.0 MILLIONS!,nan MILLIONS!
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 MILLIONS!,34.7 MILLIONS!,5.8 MILLIONS!
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 MILLIONS!,154.2 MILLIONS!,17.9 MILLIONS!

***The `.apply()` Method with `Row Values`***

In [216]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [217]:
def good_movie(row):
    
    actor = row[1]
    budget = row[4]
    
    if actor == "Pierce Brosnan":
        return "The best"
    elif actor == "Roger Moore" and budget > 40:
        return "Enjoyable"
    else:
        return "I have no clue"
    
bond.apply(good_movie, axis = "columns")

Film
A View to a Kill                        Enjoyable
Casino Royale                      I have no clue
Casino Royale                      I have no clue
Diamonds Are Forever               I have no clue
Die Another Day                          The best
Dr. No                             I have no clue
For Your Eyes Only                      Enjoyable
From Russia with Love              I have no clue
GoldenEye                                The best
Goldfinger                         I have no clue
Licence to Kill                    I have no clue
Live and Let Die                   I have no clue
Moonraker                               Enjoyable
Never Say Never Again              I have no clue
Octopussy                               Enjoyable
On Her Majesty's Secret Service    I have no clue
Quantum of Solace                  I have no clue
Skyfall                            I have no clue
Spectre                            I have no clue
The Living Daylights               I have no clue
The Man with the Golden Gun        I have no clue
The Spy Who Loved Me                    Enjoyable
The World Is Not Enough                  The best
Thunderball                        I have no clue
Tomorrow Never Dies                      The best
You Only Live Twice                I have no clue
dtype: object

***The `.copy()` Method***

In [3]:
bond = pd.read_csv(path + "jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [4]:
directors = bond["Director"]
directors.head()

Film
A View to a Kill              John Glen
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [5]:
directors["A View to a Kill"] = "Mister John Glen"

C:\Users\Data Science\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [6]:
directors.head()

Film
A View to a Kill        Mister John Glen
Casino Royale            Martin Campbell
Casino Royale                 Ken Hughes
Diamonds Are Forever        Guy Hamilton
Die Another Day             Lee Tamahori
Name: Director, dtype: object

In [7]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [8]:
directors = bond["Director"].copy()
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [9]:
directors["A View to a Kill"] = "Mister John Glen"

In [10]:
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [11]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN